{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dineshkumar;Database=aspnet-RewardsPOC-80F1D6F2-C54A-4AE4-8735-DBEB86435EBE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
